spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookseller}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:224486}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

images.authors.path=${AUTHORS_IMAGES_FOLDER:src/main/resources/static/images/authors/}
images.books.path=${BOOKS_IMAGES_FOLDER:src/main/resources/static/images/books/}
images.users.path=${USERS_IMAGES_FOLDER:src/main/resources/static/images/users/}